# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/lt/arturas/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/arturas/weatherapp/: WeatherActivity.kt
app/src/main/java/lt/arturas/weatherapp/choose_city_fragment/: ChooseCityFragment.kt  ChooseCityViewModel.kt
app/src/main/java/lt/arturas/weatherapp/choose_city_fragment/recycle_view/: CustomAdapter.kt  CustomViewHolder.kt
app/src/main/java/lt/arturas/weatherapp/city_details_fragment/: CityDetailsFragment.kt  CityDetailsViewModel.kt
app/src/main/java/lt/arturas/weatherapp/city_forcast_fragment/: CityForcastFragment.kt  CityForcastViewModel.kt
app/src/main/java/lt/arturas/weatherapp/city_forcast_fragment/recycle_view/: CustomForcastAdapter.kt  CustomForcastViewHolder.kt
app/src/main/java/lt/arturas/weatherapp/repository/open_weather_map/: ApiService.kt  ApiServiceClient.kt  CityDetails.kt  CityDetailsResponse.kt  CityForcastResponse.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/res/drawable/: cloud.xml  gradient_bg.xml  sunny.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_city.xml  fragment_choose_city_list.xml  fragment_city_details.xml  fragment_city_forcast.xml  fragment_city_forcast_list.xml
app/src/test/java/lt/arturas/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
